resources/proto/server/ServerLoginProto.proto

package gen.server;

option java_outer_classname = "ServerLoginProtoMsg";

// 服务器之间注册协议，主要注册到转发服
// 10001
// s2s
message ServerRegisterProto {
    required int32 serverId = 1; // 服务器唯一id
    required int32 regionId = 2; // 小区id，小区服务器唯一id
    optional int32 areaId = 3; // 大区id，预留
}

// 服务器注册成功下发的协议
// 10002
// s2s
message ServerRegisterSuccessProto {
    required int32 serverId = 1; // 被注册服务器的ID
    optional bool isSuccess = 2; // 注册成功
    optional int32 areaId = 3; // 平台类型标识
}